POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=7500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=crawlina_db

DATABASE_URL=postgresql://admin:password123@localhost:7500/crawlina_db?schema=public